APP_PORT=8000
APP_BASE_URL=http://localhost:8000
APP_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=bringeee

AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=

MIDTRANS_BASE_URL_PRODUCTION=
MIDTRANS_BASE_URL_DEVELOPMENT=
MIDTRANS_SERVER_KEY=

DISTANCE_MATRIX_API_KEY=
DISTANCE_MATRIX_BASE_URL=